Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: itlRsz4zAxg8EcrAzM0hySawh1w=

Name: res/drawable/violet.jpg
SHA1-Digest: QX+/cv0kPWXOUugg8XfAT6FsC5A=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: isVaJ5RMnFKcQkppbPH3fy0nxag=

Name: AndroidManifest.xml
SHA1-Digest: T5W/yCVfydVG8brzj/yAdNBW1Rs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: frzws11KfbAVf7EDNsXsxDUFlMQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: bzyB99EtbX4Kj8+XBiGD5+9daFA=

Name: resources.arsc
SHA1-Digest: ZjXkFM2pyFp7cnb6j53ne4t/MgQ=

Name: classes.dex
SHA1-Digest: LGRwEI8HhghiBEQphVmY7flRnko=

Name: res/layout/skeleton_activity.xml
SHA1-Digest: osYMHuBsyPqTHMw7wBjWGoxZRr4=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: VJFjYMFoVAKCu3b3gZ0I4/hQVUk=

