Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 0LPzhBh4mQ9plSv/uqd4keWkBho=
SHA1-Digest-Manifest: 7psbb8c79TXY1XRhQWzeERsvpOA=
Created-By: 1.8.0_101 (Oracle Corporation)

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_hu.properti
 es
SHA1-Digest: ZHR06ZvMdzcvhgj0eBuwas8x338=

Name: AndroidManifest.xml
SHA1-Digest: C+7FIYYI2BuavKBDn89NLNPZ4s0=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_fr.properti
 es
SHA1-Digest: aGFaC5t3IX49z1GUiO1jDC9+Cs4=

Name: res/raw/sucopier
SHA1-Digest: D7gDu124kvRhoHON5hMIk/pDYb4=

Name: project.properties
SHA1-Digest: O2zbgSsRGtTmuP4A7AIoRkZiOtY=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages.properties
SHA1-Digest: hBGshSgfQbWbpkOKCoUb16OP8GY=

Name: res/raw/take_screen_shot
SHA1-Digest: 0UXYinM7LVkzVEY5QiMzSBfvUPI=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_ko.properti
 es
SHA1-Digest: dANKsd5EJ+hiAmnlrWQ7cX9IVIs=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_ru.properti
 es
SHA1-Digest: 7n8jR6yCgJPZ3R9FfIgIM7D5WqM=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_CN.prope
 rties
SHA1-Digest: SRKvTczl6yARwDoqnPO8XvwJCGM=

Name: res/raw/libk
SHA1-Digest: KlUO2+BTSaoSpqfbxHYYtVqbQ+Y=

Name: res/raw/output.mp3
SHA1-Digest: C0l/VkU+0N3h9i/D8MdWddK/f50=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_de.properti
 es
SHA1-Digest: Lmq+OOkeBfj4G/LdVi6+vjO/L+s=

Name: CHANGELOG
SHA1-Digest: KUt7l8H88hNVeeUm4JsfkHBn5Cs=

Name: res/layout/blackscreen.xml
SHA1-Digest: tV7y6WbJ/V/0DqZfgMn+WrDevtM=

Name: res/layout/main.xml
SHA1-Digest: 8b9wIFHWRcnO4A6DtpDDPU83Tdg=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_pl.properti
 es
SHA1-Digest: wSCdWNPtVp5E0ZdCfXKi2BUSb/w=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_it.properti
 es
SHA1-Digest: MjkiTWJceb1jOe/Ne04mqpdxKDA=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_es.properti
 es
SHA1-Digest: axciAGJHqoqyD5QgTJdgH33dve4=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_ja.properti
 es
SHA1-Digest: l1DiO3QOByC1ddMF1XOES7/Hr2s=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_pt_BR.prope
 rties
SHA1-Digest: F72I8aDFSpmVslF/imEQu/DNyWw=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_cs.properti
 es
SHA1-Digest: SZ8LzVACu6ZITEvjefweSByyjBI=

Name: org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_TW.prope
 rties
SHA1-Digest: a6vDZ/foHLI9YLtbqqsE3vX7tnE=

Name: resources.arsc
SHA1-Digest: btUs+G9C9oiyjyjuZEfOKqI7k3k=

Name: build.xml
SHA1-Digest: bbvi0XHbSRyAwlznqPRnwaozw8w=

Name: res/raw/addk
SHA1-Digest: Kt2DR6OzjH6NwOOAL5D+AWzKfhg=

Name: classes.dex
SHA1-Digest: CXPLBi1oyELlKjajXfJknMHeztc=

Name: res/raw/cmdshell
SHA1-Digest: 2xHhtKqEr5jdvoOcQMtxDauVRdY=

